version: '3.7'
services:
  postgres:
    image: 'postgres'
    container_name: 'service-db'
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=root'
      - 'POSTGRES_DB=code-generation-service-db'
    ports:
      - "5432:5432"

  app:
    build:
      context: "./"
      dockerfile: Dockerfile
    container_name: 'code-generation-service'
    ports:
      - "8080:8080"



